* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header {
  background-color: #ff7aff;
}

nav {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid black;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
}

nav .logo {
  margin-right: 50px;
}

nav .icon-ul {
  margin-left: auto;
}

nav .cart {
  display: flex;
  gap: 5px;
}

.container {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  padding: 10px;
}

main {
  width: 80%;
}

main table {
  width: 100%;
  border-collapse: collapse;
}

.col-head {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.img-tokokaset {
  display: flex;
  align-items: center;
}

aside {
  width: 30%;
  background-color: rgb(247, 129, 241);
  padding: 10px;
  display: grid;
  align-items: center;
}

aside table {
  width: 100%;
}

aside table tr td {
  padding: 10px 0;
}

.btn-checkout {
  display: flex;
  justify-content: center;
  background-color: turquoise;
  width: 100%;
  text-decoration: none;
  padding: 10px 0;
}

footer {
  margin-top: 50px;
  border-top: 1px solid black;
  padding: 10px;
  display: grid;
  gap: 10px;
}

footer .baris, .input-subscribe {
  display: flex;
}

footer .baris {
  gap: 5px;
}

footer a:last-child {
  margin-left: auto;
}

footer .input-subscribe {
  margin-left: auto;
}

footer .input-subscribe p {
  background-color: rgba(255, 56, 56, 0.493);
}

footer .input-subscribe input::placeholder {
  font-weight: bolder;
}

body {
    background-color: rgb(255, 255, 255);
  }
}










/* .box {
  height: 200px;
  width: 200px;
  border: 1px solid red;
}

.anak-box {
  width: 25%;
  height: 100px;
  border: 1px solid black;
} */

/* .menu-ul {
  display: flex;
}

.icon-ul {
  display: flex;
} */